# platform-ng-sc

./: .gitignore  README.md  pom.xml
modules/platform-ng-auth/: pom.xml
modules/platform-ng-auth/src/main/java/me/lb/: Application.java  Config.java
modules/platform-ng-auth/src/main/java/me/lb/controller/admin/common/: MainController.java
modules/platform-ng-auth/src/main/java/me/lb/controller/admin/system/: PermController.java  RoleController.java  UserController.java
modules/platform-ng-auth/src/main/java/me/lb/controller/feign/: FeignController.java
modules/platform-ng-auth/src/main/java/me/lb/dao/system/: PermDao.java  RoleDao.java  UserDao.java
modules/platform-ng-auth/src/main/java/me/lb/dao/system/impl/: PermDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
modules/platform-ng-auth/src/main/java/me/lb/feign/: OrgService.java
modules/platform-ng-auth/src/main/java/me/lb/service/feign/: ActIdentityService.java  OrgService.java
modules/platform-ng-auth/src/main/java/me/lb/service/system/: PermService.java  RoleService.java  UserService.java
modules/platform-ng-auth/src/main/java/me/lb/service/system/impl/: PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
modules/platform-ng-auth/src/main/resources/: application.properties
modules/platform-ng-bpm/: pom.xml
modules/platform-ng-bpm/src/main/java/me/lb/: Application.java  Config.java
modules/platform-ng-bpm/src/main/java/me/lb/controller/admin/process/: InsController.java
modules/platform-ng-bpm/src/main/java/me/lb/controller/admin/process/handler/: readme
modules/platform-ng-bpm/src/main/java/me/lb/controller/admin/process/handler/biz/: readme
modules/platform-ng-bpm/src/main/java/me/lb/controller/admin/process/handler/formkey/: FormkeyController.java
modules/platform-ng-bpm/src/main/java/me/lb/controller/feign/: ActIdentityController.java
modules/platform-ng-bpm/src/main/java/me/lb/service/feign/: EmpService.java  UserService.java
modules/platform-ng-bpm/src/main/resources/: application.properties
modules/platform-ng-common/: pom.xml
modules/platform-ng-common/src/main/java/me/lb/dao/common/: GenericDao.java
modules/platform-ng-common/src/main/java/me/lb/dao/common/impl/: GenericDaoImpl.java
modules/platform-ng-common/src/main/java/me/lb/model/pagination/: Pagination.java
modules/platform-ng-common/src/main/java/me/lb/service/common/: GenericService.java
modules/platform-ng-common/src/main/java/me/lb/service/common/impl/: GenericServiceImpl.java
modules/platform-ng-common/src/main/java/me/lb/support/jackson/: JsonWriter.java
modules/platform-ng-common/src/main/java/me/lb/support/spring/handler/: ExceptionHandler.java
modules/platform-ng-common/src/main/java/me/lb/support/system/: SystemContext.java
modules/platform-ng-common/src/main/java/me/lb/support/system/filter/: PaginationFilter.java
modules/platform-ng-common/src/main/java/me/lb/utils/: MD5Util.java
modules/platform-ng-common/src/main/resources/: application-base.properties  application-session.properties
modules/platform-ng-sys/: pom.xml
modules/platform-ng-sys/src/main/java/me/lb/: Application.java
modules/platform-ng-sys/src/main/java/me/lb/controller/admin/system/: EmpController.java  OrgController.java
modules/platform-ng-sys/src/main/java/me/lb/dao/system/: EmpDao.java  OrgDao.java
modules/platform-ng-sys/src/main/java/me/lb/dao/system/impl/: EmpDaoImpl.java
modules/platform-ng-sys/src/main/java/me/lb/service/system/: EmpService.java  OrgService.java
modules/platform-ng-sys/src/main/java/me/lb/service/system/impl/: EmpServiceImpl.java  OrgServiceImpl.java
modules/platform-ng-sys/src/main/resources/: application.properties
modules/platform-ng-sys/src/main/resources/mappers/system/: Org.xml
modules/platform-ng-web-easyui/: pom.xml
modules/platform-ng-web-easyui/src/main/webapp/: index.jsp
modules/platform-ng-web-easyui/src/main/webapp/WEB-INF/: web.xml
modules/platform-ng-web-easyui/src/main/webapp/assets/admin/common/: error.css
modules/platform-ng-web-easyui/src/main/webapp/assets/admin/system/emp/: list.js  user.js
modules/platform-ng-web-easyui/src/main/webapp/assets/admin/system/org/: list.js
modules/platform-ng-web-easyui/src/main/webapp/assets/admin/system/perm/: list.js
modules/platform-ng-web-easyui/src/main/webapp/assets/admin/system/role/: list.js
modules/platform-ng-web-easyui/src/main/webapp/assets/common/: framework.js  js.Date.js
modules/platform-ng-web-easyui/src/main/webapp/assets/common/jquery-easyui-custom/: easyui.custom.js
modules/platform-ng-web-easyui/src/main/webapp/assets/common/jquery-easyui/themes/: icon.css
modules/platform-ng-web-easyui/src/main/webapp/assets/common/jquery.loadmask/: jquery.loadmask.css
modules/platform-ng-web-easyui/src/main/webapp/web/admin/common/: login.html  main.html
modules/platform-ng-web-easyui/src/main/webapp/web/admin/system/emp/: list.html
modules/platform-ng-web-easyui/src/main/webapp/web/admin/system/org/: list.html
modules/platform-ng-web-easyui/src/main/webapp/web/admin/system/perm/: list.html
modules/platform-ng-web-easyui/src/main/webapp/web/admin/system/role/: list.html
modules/platform-ng-zuul/: pom.xml
modules/platform-ng-zuul/src/main/java/me/lb/: Application.java  Config.java
modules/platform-ng-zuul/src/main/java/me/lb/controller/admin/common/: LoginController.java
modules/platform-ng-zuul/src/main/java/me/lb/service/feign/: PermService.java  RoleService.java  UserService.java
modules/platform-ng-zuul/src/main/java/me/lb/support/shiro/realm/: SystemRealm.java
modules/platform-ng-zuul/src/main/java/me/lb/support/zuul/filter/: AuthFilter.java
modules/platform-ng-zuul/src/main/resources/: application.properties
