# set port
server.port=8001

# disable spring boot logo
spring.main.banner-mode=off

# log
logging.level.root=info
logging.level.me.lb=info

# eureka server conf
spring.application.name=platform-ng-zuul
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

# zuul conf (spring session needs zuul.sensitive-headers)
zuul.sensitive-headers=Authorization
zuul.routes.sys.path=/api/sys/**
zuul.routes.sys.service-id=platform-ng-sys
zuul.routes.auth.path=/api/auth/**
zuul.routes.auth.service-id=platform-ng-auth
