# ref base and session
spring.profiles.active=base, session

# set port
server.port=8001

# jdbc conf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform_ng?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# eureka server conf
spring.application.name=platform-ng-zuul
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

# feign
spring.main.allow-bean-definition-overriding=true
feign.httpclient.connection-timeout=30000

# zuul conf (spring session needs zuul.sensitive-headers)
zuul.sensitive-headers=Authorization
zuul.routes.sys.path=/api/sys/**
zuul.routes.sys.service-id=platform-ng-sys
zuul.routes.auth.path=/api/auth/**
zuul.routes.auth.service-id=platform-ng-auth
zuul.routes.bpm.path=/api/bpm/**
zuul.routes.bpm.service-id=platform-ng-bpm

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
