# ref base and session
spring.profiles.active=base, session

# set port
server.port=8031

# jdbc conf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform_ng?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# eureka server conf
spring.application.name=platform-ng-bpm
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

# feign
spring.main.allow-bean-definition-overriding=true
feign.httpclient.connection-timeout=30000

# tx-lcn
tx-lcn.client.manager-address=localhost:8070
