# set port
server.port=8011

# disable spring boot logo
spring.main.banner-mode=off

# log
logging.level.root=info
logging.level.me.lb=info

# jdbc conf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform_ng?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# db init (change to true if db is not init)
spring.datasource.initialization-mode=never
# spring.datasource.schema=classpath:db/db.sql
# spring.datasource.data=classpath:db/data.sql

# mybatis conf (classpath* means mybatis can read xml from jar files)
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=me.lb.model

# eureka server conf
spring.application.name=platform-ng-sys
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

# spring session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
