# ref base and session
spring.profiles.active=base, session

# set port
server.port=8011

# jdbc conf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform_ng?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# mybatis conf (classpath* means mybatis can read xml from jar files)
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=me.lb.model

# eureka server conf
spring.application.name=platform-ng-sys
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
